[+] up 2/2
 ✔ Image free-games-claimer-free-games-claimer Built                                                                                  0.7s
 ✔ Container fgc-test                          Recreated                                                                              0.0s
Attaching to fgc-test
fgc-test  | ══════════════════════════════════════════════════
fgc-test  |   Free Games Claimer
fgc-test  |   Version: unknown
fgc-test  |   Source:  https://github.com/vogler/free-games-claimer
fgc-test  |   Build:   2026-03-25 15:40:08 UTC (local)
fgc-test  | ══════════════════════════════════════════════════
fgc-test  |   VNC:   port 5900 (no password!), 1920x1080
fgc-test  |   noVNC: http://localhost:6080/?autoconnect=true
fgc-test  | LOOP=86400: Will repeat every 86400 seconds.
fgc-test  | [WARN  tini (28)] Tini is not running as PID 1 and isn't registered as a child subreaper.
fgc-test  | Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
fgc-test  | To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
fgc-test  |
fgc-test  | ─── Prime Gaming ─────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:40:10.182
fgc-test  |   User: Christopher
fgc-test  |   Already claimed (total): 19
fgc-test  |   Unclaimed (Prime Gaming): 0
fgc-test  |   Unclaimed (external stores): 0
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── Epic Games ───────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:40:27.232
fgc-test  |   User: Feldorn11906
fgc-test  | Including mobile games...
fgc-test  |   Free games found: 4
fgc-test  |   Electrician Simulator → checking
fgc-test  |   ✓ Electrician Simulator - already in library
fgc-test  |   World of Warships — Epic Anniversary Tachibana Pack → checking
fgc-test  |   ✓ World of Warships — Epic Anniversary Tachibana Pack - already in library
fgc-test  | Already claimed, skipping: https://store.epicgames.com/en-US/p/potion-permit-android-e270c3
fgc-test  | Already claimed, skipping: https://store.epicgames.com/en-US/p/potion-permit-ios-e4b5aa
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── GOG ──────────────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:40:38.884
fgc-test  |   User: unknown
fgc-test  |   ✓ No free giveaway right now
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── Steam ────────────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:41:00.326
fgc-test  |   Min rating: 6/9 (mostly positive)
fgc-test  |   Min price: $10
fgc-test  |   User: feldorn
fgc-test  | Checking SteamDB for free-to-keep promotions...
fgc-test  | Found 2 free-to-keep promotion(s) on SteamDB
fgc-test  |   Found 2 free-to-keep promotion(s):
fgc-test  |     App 730 (app 730) - ends 27 March 2026 00:00:00 UTC
fgc-test  |     Narvas (app 640700)
fgc-test  |   App 730 → already existed
fgc-test  |   Narvas → rating 5/9 (Mixed) < min 6
fgc-test  |   Summary: 0 claimed, 1 skipped, 0 already owned
fgc-test  | ──────────────────────────────────────────────────
fgc-test  | Sleeping for 86400 seconds...

