[+] up 2/2
 ✔ Image free-games-claimer-free-games-claimer Built                                                                                  0.6s
 ✔ Container fgc-test                          Recreated                                                                              0.0s
Attaching to fgc-test
fgc-test  | ══════════════════════════════════════════════════
fgc-test  |   Free Games Claimer
fgc-test  |   Version: unknown
fgc-test  |   Source:  https://github.com/vogler/free-games-claimer
fgc-test  |   Build:   2026-03-25 15:45:01 UTC (local)
fgc-test  | ══════════════════════════════════════════════════
fgc-test  |   VNC:   port 5900 (no password!), 1920x1080
fgc-test  |   noVNC: http://localhost:6080/?autoconnect=true
fgc-test  |   Loop:    every 86400s
fgc-test  | [WARN  tini (28)] Tini is not running as PID 1 and isn't registered as a child subreaper.
fgc-test  | Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
fgc-test  | To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
fgc-test  |
fgc-test  | ─── Prime Gaming ─────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:45:03.252
fgc-test  |   User: Christopher
fgc-test  |   Already claimed (total): 19
fgc-test  |   Unclaimed (Prime Gaming): 0
fgc-test  |   Unclaimed (external stores): 0
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── Epic Games ───────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:45:20.284
fgc-test  |   User: Feldorn11906
fgc-test  |   Mobile games: included
fgc-test  |   Free games found: 4
fgc-test  |   Electrician Simulator → checking
fgc-test  |   ✓ Electrician Simulator - already in library
fgc-test  |   World of Warships — Epic Anniversary Tachibana Pack → checking
fgc-test  |   ✓ World of Warships — Epic Anniversary Tachibana Pack - already in library
fgc-test  |   potion-permit-android-e270c3 → already claimed
fgc-test  |   potion-permit-ios-e4b5aa → already claimed
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── GOG ──────────────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:45:30.980
fgc-test  |   User: unknown
fgc-test  |   ✓ No free giveaway right now
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── Steam ────────────────────────────────────────
fgc-test  |   Time: 2026-03-25 10:45:52.293
fgc-test  |   Min rating: 6/9 (mostly positive)
fgc-test  |   Min price: $10
fgc-test  |   User: feldorn
fgc-test  |   Source: SteamDB (steamdb.info/upcoming/free)
fgc-test  |   Promotions found: 2
fgc-test  |   App 730 → app 730 - ends 27 March 2026 00:00:00 UTC
fgc-test  |   Narvas → app 640700
fgc-test  |   App 730 → already existed
fgc-test  |   Narvas → rating 5/9 (Mixed) < min 6
fgc-test  |   Summary: 0 claimed, 1 skipped, 0 already owned
fgc-test  | ──────────────────────────────────────────────────
fgc-test  | Sleeping for 86400 seconds...
Gracefully Stopping... press Ctrl+C again to force
Container fgc-test Stopping
^CContainer fgc-test Killing
Container fgc-test Killed
Container fgc-test Stopped

