[+] up 2/2
 ✔ Image free-games-claimer-free-games-claimer Built                                                                                  0.7s
 ✔ Container fgc-test                          Recreated                                                                              0.0s
Attaching to fgc-test
fgc-test  | ══════════════════════════════════════════════════
fgc-test  |   Free Games Claimer
fgc-test  |   Version: unknown
fgc-test  |   Source:  https://github.com/vogler/free-games-claimer
fgc-test  |   Build:   2026-03-25 16:08:07 UTC (local)
fgc-test  | ══════════════════════════════════════════════════
fgc-test  |   VNC:   port 5900 (no password!), 1920x1080
fgc-test  |   noVNC: http://localhost:6080/?autoconnect=true
fgc-test  |   Loop:    every 86400s
fgc-test  |
fgc-test  | ─── Prime Gaming ─────────────────────────────────
fgc-test  |   Time: 2026-03-25 11:08:08.329
fgc-test  |   User: Christopher
fgc-test  |   Already claimed (total): 19
fgc-test  |   Unclaimed (Prime Gaming): 0
fgc-test  |   Unclaimed (external stores): 0
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── Epic Games ───────────────────────────────────
fgc-test  |   Time: 2026-03-25 11:08:25.320
fgc-test  |   User: Feldorn11906
fgc-test  |   Mobile games: included
fgc-test  |   Free games found: 4
fgc-test  |   ✓ Electrician Simulator — already in library
fgc-test  |   ✓ World of Warships — Epic Anniversary Tachibana Pack — already in library
fgc-test  |   ✓ Potion Permit — already claimed
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── GOG ──────────────────────────────────────────
fgc-test  |   Time: 2026-03-25 11:08:38.194
fgc-test  |   User: unknown
fgc-test  |   ✓ No free giveaway right now
fgc-test  | ──────────────────────────────────────────────────
fgc-test  |
fgc-test  | ─── Steam ────────────────────────────────────────
fgc-test  |   Time: 2026-03-25 11:08:59.550
fgc-test  |   Min rating: 6/9 (mostly positive)
fgc-test  |   Min price: $10
fgc-test  |   User: feldorn
fgc-test  |   Source: SteamDB (steamdb.info/upcoming/free)
fgc-test  |   Promotions found: 2
fgc-test  |   ✓ Counter-Strike 2 — already existed
fgc-test  |   Narvas → rating 5/9 (Mixed) below min 6
fgc-test  |   Summary: 0 claimed, 1 skipped, 0 already owned
fgc-test  | ──────────────────────────────────────────────────
fgc-test  | Sleeping for 86400 seconds...

